#include <stdio.h>
#include <stdbool.h>

typedef struct {
//-------------------------------------------ВАЖНО-------------------------------------------
    bool flagE; //Шаблон
    bool flagIx; //Выводит все совпадающие строки игнорируя различия регистра. (я - Я)
    bool flagV; //Показывает только несовпавшие строки.
    bool flagC; //Выводит только количество совпадающих строк.
    bool flagL; //Выводит только совпадающие файлы.
    bool flagN; //Выводит номера строк где есть совпадения.
//-------------------------------------------ДОПОЛНИТЕЛЬНО-------------------------------------------
    bool flagH; //Выводит совпадающие строки, не предваряя их именами файлов.
    bool flagS; //Подавляет сообщения об ошибках о несуществующих или нечитаемых файлах.
    bool flagF; //Получает регулярные выражения из файла.
    bool flagO; //Печатает только совпадающие (непустые) части совпавшей строки.
}Flags;
    Flags flags;


int main(int argc, char* argv[]) {
    (void) argc;
    (void) argv;
    return 0;
}